apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.facebook.fresco:fresco:1.3.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
//    compile 'com.facebook.fresco:animated-base-support:1.3.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:1.3.0'
    // 支持 WebP （静态图+动图），需要添加
//    compile 'com.facebook.fresco:webpsupport:1.3.0'
//    compile 'com.facebook.fresco:animated-webp:1.3.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
}


