# yiliao

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/yiliao/activity/: BaseTopActivity.java  ChatActivity.java  CityActivity.java  CountryCodeActivity.java  LoginActivity.java  MainActivity.java  MyQrCodeActivity.java  NickNameActivity.java  ProvinceActivity.java  SaoResultActivity.java  SexActivity.java  SignActivity.java  SouActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/yl/yiliao/adapter/: ChatAdapter.java  CityAdapter.java  CountryAdapter.java  FriendsAdapter.java  MessageAdapter.java  ProvinceAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/yl/yiliao/application/: YLApplication.java
app/src/main/java/com/yl/yiliao/event/: AddSubScribeEvent.java  ChangeAvatorEvent.java  ChangeCountryEvent.java  ChangeNameEvent.java  ChangeSexEvent.java  ChangeSignEvent.java  ChatFinishEvent.java  ChatItemEvent.java  ChatRefreshEvent.java  LoginEvent.java  MessageRefreshEvent.java  NotSupportAmr.java  RefreshFriendEvent.java
app/src/main/java/com/yl/yiliao/fragment/: BaseFragment.java  FriendsFragment.java  MessageFragment.java  MineFragment.java  TranslateFragment.java  TranslateVoiceFragment.java  TranslsteTextFragment.java
app/src/main/java/com/yl/yiliao/helper/: UserHelper.java
app/src/main/java/com/yl/yiliao/model/: AvaterData.java  BaseData.java  BaseModel.java  ChatMsgJson.java  City.java  CountryCodeData.java  CountryCodeItem.java  GPSData.java  (+14 more)
app/src/main/res/drawable/: add_friend_select.xml  audio_anim.xml  audio_ng.xml  background_tab.xml  capture_top_left.xml  chat_input_bg.xml  chat_key_select.xml  chat_send_select.xml  chat_voice_select.xml  clear_bg.xml  copy_ng.xml  light_select.xml  login_btn_select_bg.xml  login_btn_shape.xml  login_out_shape.xml  my_qr_code.xml  photo_select.xml  regist_btn_bg.xml  round_rectangle_gray_solid_gray.xml  to_do_bg.xml  top_cancel.xml  top_left_cancel_select.xml  voice_tran_play.xml
app/src/main/res/layout/: activity_base_top.xml  activity_chat.xml  activity_city.xml  activity_country_code.xml  activity_login.xml  activity_main.xml  activity_my_qr_code.xml  activity_nick_name.xml  activity_province.xml  activity_sao.xml  activity_sao_result.xml  activity_sex.xml  activity_sign.xml  activity_sou.xml  activity_user_info.xml  activity_welcome.xml  chat_list_receive_item.xml  chat_list_send_item.xml  country_item.xml  dialog_recorder.xml  fragment_base.xml  fragment_capture.xml  fragment_friends.xml  fragment_message.xml  fragment_mine.xml  fragment_translate.xml  fragment_translate_voice.xml  fragment_translste_text.xml  friend_list_head.xml  friend_list_item.xml  from_type_dialog.xml  message_list_item.xml  message_menu_pop.xml  no_login_layout.xml  no_login_layout_new.xml  trandlate_tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yl/yiliao/: ExampleUnitTest.java
fresco-helper/: build.gradle
(+72 files in other folders)
