apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'android'
            storeFile file('D:/yiliaostore/android.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.yl.yiliao"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.yl.yiliao.gen'
        targetGenDir 'src/main/java'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':fresco-helper')
    // 数据库
    //https://github.com/afollestad/material-dialogs 教程
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'am.widget:shapeimageview:1.1.0'
}
