<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yl.yiliao.activity.SaoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@drawable/default_head_icon"
            app:roundedCornerRadius="18dp"
            app:roundingBorderColor="@color/white"
            app:roundingBorderWidth="2dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/user_icon">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/edit_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray2"
                android:textSize="13sp" />


        </RelativeLayout>

        <Button
            android:id="@+id/add_btn"
            android:layout_width="54dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_get_code"
            android:text="加好友"
            android:textColor="@color/cursor_color" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="80dp"
            android:background="@color/gray0" />

    </RelativeLayout>

</RelativeLayout>
