<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yl.yiliao.activity.SexActivity">

    <RelativeLayout
        android:id="@+id/man_lay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/man_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/edit_text_color"
            android:textSize="16sp"
            android:text="男生"/>
        
        <ImageView
            android:id="@+id/man_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_sex_select"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/gray0" />

    <RelativeLayout
        android:id="@+id/woman_lay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/woman_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/edit_text_color"
            android:textSize="16sp"
            android:text="女生"/>

        <ImageView
            android:id="@+id/woman_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_sex_select"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/gray0" />

    <RelativeLayout
        android:id="@+id/baomi_lay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/baomi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/edit_text_color"
            android:textSize="16sp"
            android:text="保密"/>

        <ImageView
            android:id="@+id/baomi_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_sex_select"
            android:visibility="gone"/>
    </RelativeLayout>


</LinearLayout>
