<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yl.yiliao.activity.UserInfoActivity">
    <RelativeLayout
        android:id="@+id/mine_top"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/me_top_bg">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_icon"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            app:actualImageScaleType="centerCrop"
            app:placeholderImage="@drawable/default_head_icon"
            app:roundedCornerRadius="26dp"
            app:roundingBorderColor="@color/white"
            app:roundingBorderWidth="2dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_icon"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_name"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:text="沟通无国界，随心畅聊"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/mine_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textSize="17sp"
                android:textColor="@color/edit_text_color"
                android:layout_marginLeft="24dp"/>

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/icon_enter"/>

            <TextView
                android:id="@+id/user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="42dp"
                android:textSize="16sp"
                android:textColor="@color/black0"
                android:layout_marginLeft="24dp"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地区"
                android:textSize="17sp"
                android:textColor="@color/edit_text_color"
                android:layout_marginLeft="24dp"/>

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/icon_enter"/>

            <TextView
                android:id="@+id/user_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="42dp"
                android:text="中国"
                android:textSize="16sp"
                android:textColor="@color/black0"
                android:layout_marginLeft="24dp"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="签名"
                android:textSize="17sp"
                android:textColor="@color/edit_text_color"
                android:layout_marginLeft="24dp"/>

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/icon_enter"/>

            <TextView
                android:id="@+id/user_sign_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="42dp"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/black0"
                android:layout_marginLeft="100dp"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="二维码"
                android:textSize="17sp"
                android:textColor="@color/edit_text_color"
                android:layout_marginLeft="24dp"/>

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/icon_enter"/>

            <ImageView
                android:id="@+id/qr_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="42dp"
                android:src="@drawable/ic_erweima"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
</RelativeLayout>
