<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yl.yiliao.fragment.MineFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mine_top"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/me_top_bg">


                <ImageView
                    android:id="@+id/login_out"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:padding="6dp"
                    android:src="@drawable/login_out"
                    android:visibility="gone" />

                <am.widget.shapeimageview.ShapeImageView
                    android:id="@+id/user_icon"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="58dp"
                    android:scaleType="centerCrop"
                    app:sivBorderColor="@color/white"
                    app:sivBorderWidth="2dp"
                    app:sivRoundRectRadius="26dp"
                    app:sivShape="RoundRect" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="请先登录"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="沟通无国界，随心畅聊"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/sex_lay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="性别"
                        android:textColor="@color/edit_text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/icon_enter" />

                    <TextView
                        android:id="@+id/user_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="42dp"
                        android:text="请先登录"
                        android:textColor="@color/black0"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/gray0" />

                <RelativeLayout
                    android:id="@+id/diqu_lay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="地区"
                        android:textColor="@color/edit_text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/icon_enter" />

                    <TextView
                        android:id="@+id/user_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="42dp"
                        android:text="中国"
                        android:textColor="@color/black0"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/gray0" />

                <RelativeLayout
                    android:id="@+id/qianming_lay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="签名"
                        android:textColor="@color/edit_text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/icon_enter" />

                    <TextView
                        android:id="@+id/user_sign_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="42dp"
                        android:text="请先登录"
                        android:textColor="@color/black0"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/gray0" />

                <RelativeLayout
                    android:id="@+id/erweima_lay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="二维码"
                        android:textColor="@color/edit_text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/icon_enter" />

                    <ImageView
                        android:id="@+id/qr_iv"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="42dp"
                        android:src="@drawable/ic_erweima" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/gray0" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
